@import "../../../utils-for-application/constants.sass?_=#{$_}"

$jbm: $fontJBM
$ic: $inactiveColor
$ac: $activeColor
$bc: $borderColor

.container
  display: flex
  flex-direction: column
  align-items: center

.content
  margin-top: 180px

.wrapper

.title
  font-family: $jbm
  font-weight: 700
  font-size: 24px
  line-height: 30px
  margin-bottom: 24px
  text-align: center
  color: $ac

.list
  display: flex
  flex-direction: column
  gap: 16px

.span
  display: flex
  justify-content: center
  gap: 8px

.question
  font-family: $jbm
  line-height: 24px
  color: $ic

.action
  font-family: $jbm
  line-height: 24px
  color: $bc
  text-decoration: none
  cursor: pointer
  &:hover
    scale: 1.05
    transition: scale .3s ease

.fieldset
  display: flex
  flex-direction: column
  gap: 16px
  border: 0

.disabled
  display: none