.container
  display: flex
  flex-direction: column
  align-items: center

.content
  margin-top: 120px
  margin-left: -380px
  display: flex
  gap: 60px

.wrapper
  width: 480px
  height: 320px
  display: flex
  flex-direction: column
  align-items: center
  gap: 16px

.button
  width: 480px
  height: 64px
    
