.container
  margin-top: 100px
  display: flex
  flex-direction: column
  justify-content: space-between

.top
  margin-bottom: 16px
  margin-left: 48px

.bottom
  margin-top: 16px
  margin-left: 48px

.list

.ingredients
  display: flex
  gap: 16px
  width: 600px
  max-height: calc(100vh - 490px)
  overflow-y: scroll

.hide-scroll
  overflow: hidden
