@import "../../utils/constants.sass?shadowOrderDetails=#{$shadowOrderDetails}"
@import "../../utils/constants.sass?textShadowOrderDetails=#{$textShadowOrderDetails}"
@import "../../utils/constants.sass?fontJBM=#{$fontJBM}"
@import "../../utils/constants.sass?fontIL=#{$fontIL}"

.container
  width: 720px
  display: flex
  flex-direction: column
  align-items: center
  background: #1C1C21
  border: 1px solid rgba(76, 76, 255, 0.2)
  box-shadow: $shadowOrderDetails
  border-radius: 40px

.title
  margin: 120px 0 0 0
  font-family: $fontIL
  font-weight: 400
  font-size: 144px
  line-height: 120px
  text-shadow: $textShadowOrderDetails

.subtitle
  margin: 33px 0 0 0
  font-family: $fontJBM
  font-weight: 700
  font-size: 24px
  line-height: 30px

.done
  margin: 59px 0 0 3px
  width: 120px
  height: 120px

.attention
  margin: 60px 0 0 0
  font-family: $fontJBM
  line-height: 24px

.wait
  margin: 8px 0 120px 0
  font-family: $fontJBM
  line-height: 24px
  color: #8585AD
