.wrapper
  margin-top: 40px
  margin-right: 16px
  display: flex
  justify-content: flex-end
  gap: 41.5px

.receipt
  margin-top: 2px
  display: flex
  align-items: center
  gap: 19px

.total
  width: 285px
  overflow: hidden
  text-overflow: ellipsis
  text-align: end

.currency
  scale: 1.5
  transform: translate(-3px, -1px)
  display: flex

.button
  
