.form
  display: flex
  flex-direction: column
  align-items: center
  gap: 24px
  
.fieldset
  display: flex
  flex-direction: column
  gap: 16px
  border: 0

.submit
  margin-bottom: 80px

.reset
  margin-bottom: 80px

.hidden
  display: none

.disabled
  display: none

.enabled
  display: flex
  flex-direction: column

