.container
  display: flex
  flex-direction: column
  align-items: center

.content
  margin-top: 120px
  margin-left: -380px
  display: flex
  gap: 60px

.form
  display: flex
  flex-direction: column
  gap: 24px

.input
  cursor: pointer