@import "../../../utils-for-application/constants.sass?_=#{$_}"

$jbm: $fontJBM
$ac: $activeColor

.container
  min-height: 262px
  margin: 0 0 40px 0
  padding: 0

.title
  margin: 0 0 24px 0
  padding: 0
  transform: translateY(1px)
  font-family: $jbm
  font-style: normal
  font-weight: 700
  font-size: 24px
  line-height: 30px
  display: flex
  align-items: center
  color: $ac

.list
  margin-left: 15px
  padding: 0
  display: grid
  grid-template-columns: repeat(2,272px)
  gap: 32px 24px
  
