@import "../../utils/constants.sass?shadow=#{$shadowAppHeader}"

.header
  width: 100%
  box-shadow: $shadowAppHeader

.main
  display: flex
  justify-content: center
  box-sizing: border-box
  gap: 40px
