@import url(https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap)
@import url(https://fonts.googleapis.com/css2?family=Iceland&display=swap)
@import "../../utils-for-application/constants.sass?_=#{$_}"
*
  margin: 0
  padding: 0
  // outline: 1px dashed red

li
  list-style: none
