.container
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center

.modal
  position: relative
  z-index: 20

.close
  position: absolute
  top: 61px
  right: 41px
  z-index: 30
  cursor: pointer
