.list
  margin: 0
  padding: 0
  list-style: none

.item
  margin-top: 16px
  display: flex
  align-items: center
  &:first-child
    margin: 0

.drag
  margin-left: 16px
  margin-right: 8px
  width: 24px
  height: 24px

.element
  min-width: 536px