@import "../../../utils-for-application/constants.sass?_=#{$_}"

$jbm: $fontJBM
$ic: $inactiveColor

.link
  display: flex
  align-items: center
  text-decoration: none
  gap: 8px
  cursor: pointer

.text
  margin: 0
  color: $ic
  font-family: $jbm
  line-height: 24px
  transform: translateY(1px)
