$fontJBM: 'JetBrains Mono', Arial, Helvetica, sans-serif
$fontIL: "Iceland", Arial, Helvetica, sans-serif
$shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04)
$colorPrimary: #8585AD
$colorSecondary: #F2F2F3
