@import "../../utils/constants.sass?shadowIngredientDetails=#{$shadowIngredientDetails}"
@import "../../utils/constants.sass?fontJBM=#{$fontJBM}"

.container
  width: 720px
  height: 538px
  display: flex
  flex-direction: column
  align-items: center
  background: #1C1C21
  border: 1px solid rgba(76, 76, 255, 0.2)
  box-shadow: $shadowIngredientDetails
  border-radius: 40px

.title
  width: 560px
  margin: 52px 80px 0 0px
  font-family: $fontJBM
  font-size: 36px
  line-height: 40px


.image
  margin: 12px 0 0 0

.name
  margin: 17px 0 0 0
  font-family: $fontJBM
  font-weight: 700
  font-size: 24px
  line-height: 30px

.list
  margin: 0
  padding: 0
  width: 516px
  list-style: none
  display: flex
  justify-content: space-between

.item
  font-family: $fontJBM
  line-height: 24px
  color: #8585AD
  display: flex
  flex-direction: column
  align-items: center
  &:nth-child(2)
    transform: translateX(-9px) 
  &:nth-child(3)
    transform: translateX(1px)
  &:nth-child(4)
    transform: translateX(-3px) 
    

.nutrition
  margin: 32px 0 0 3px
  display: flex

.value
  margin: 7px 0 0 0
