@import "../../utils-for-application/constants.sass?_=#{$_}"

$jbm: $fontJBM
$ic: $inactiveColor
  
.container
  display: flex
  flex-direction: column
  align-items: center

.content
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 120px

.title
  display: flex
  width: 640px
  height: 64px
  flex-direction: column
  justify-content: center
  flex-shrink: 0
  color: #F2F2F3
  text-align: center
  font-size: 36px
  font-family: JetBrains Mono
  font-weight: 700
  line-height: 40px

.image
  transform: translate(0,1px)
  display: flex
  justify-content: center
  width: 480px
  height: 240px
  flex-shrink: 0
  margin-bottom: 18px

.name
  margin-bottom: 32px
  display: flex
  width: 520px
  flex-direction: column
  color: #F2F2F3
  text-align: center
  font-size: 24px
  font-family: JetBrains Mono
  font-weight: 700
  line-height: 30px

.list
  width: 516px
  display: flex
  justify-content: space-between

.item
  font-family: $jbm
  line-height: 24px
  color: $ic
  display: flex
  flex-direction: column
  align-items: center
  &:nth-child(1)
    transform: translate(2px,0)
  &:nth-child(2)
    transform: translate(-8px,0)
  &:nth-child(3)
    transform: translate(2px,0)
  &:nth-child(4)
    transform: translate(-3px,0)

.nutrition
  margin-bottom: 7px
  display: flex
  flex-direction: column
  align-self: stretch
  color: #8585AD
  text-align: center
  font-size: 16px
  font-family: JetBrains Mono
  line-height: 24px

.value
  display: flex
  flex-direction: column
  justify-content: center
  align-self: stretch
  color: #8585AD
  text-align: center
  font-size: 28px
  font-family: Iceland
  line-height: 24px
