@import "../../../utils/constants.sass?fontJBM=#{$fontJBM}"

.link
  display: flex
  align-items: center
  text-decoration: none
  gap: 8px

.text
  margin: 0
  color: #8585AD
  font-family: $fontJBM
  line-height: 24px
  transform: translateY(1px)
