@import "../../../utils/constants.sass?colorPrimary=#{$colorPrimary}"

.link
  display: flex
  align-items: center
  text-decoration: none
  gap: 8px

.text
  margin: 0
  color: $colorPrimary
  font-family: $fontJBM
  line-height: 24px
  transform: translateY(1px)
