@import "../../../utils/constants.sass?fontJBM=#{$fontJBM}"

.container
  margin: 0 0 40px 0
  padding: 0

.title
  margin: 0 0 24px 0
  padding: 0
  transform: translateY(1px)
  font-family: $fontJBM
  font-style: normal
  font-weight: 700
  font-size: 24px
  line-height: 30px
  display: flex
  align-items: center
  color: #F2F2F3

.list
  margin-left: 15px
  padding: 0
  list-style: none
  display: grid
  grid-template-columns: repeat(2,272px)
  gap: 32px 24px
