$_: ""

$fontJBM: 'JetBrains Mono', Arial, Helvetica, sans-serif
$fontIL: "Iceland", Arial, Helvetica, sans-serif

$shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04)
$textShadow: 0px 0px 16px rgba(51, 51, 255, 0.25), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5)
$boxShadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.04), 0px 0px 2px 0px rgba(0, 0, 0, 0.06), 0px 4px 8px 0px rgba(0, 0, 0, 0.04)

$gradient: linear-gradient(rgba(128, 26, 178, 1), rgba(76, 76, 255, 1))

$completedColor: #0CC

$borderColor: #4C4CFF
$backgroundColor: #1C1C21
$activeColor: #F2F2F3
$inactiveColor: #8585AD

$spanColor: rgba(0, 0, 0, .3)
$overlayColor: rgba(0, 0, 0, .6)
