@import "../../utils-for-application/constants.sass?_=#{$_}"

$jbm: $fontJBM

.container
  margin-top: 40px
  width: 600px

.title
  margin: 0 0 20px 0
  font-family: $jbm
  font-weight: 700
  font-size: 36px
  line-height: 40px

.list
  width: 600px
  max-height: calc(100vh - 300px)
  overflow-y: scroll
  overflow-x: hidden
